source $PROFILE_PATH/scripts/git-completion.sh
source $PROFILE_PATH/scripts/git-flow-completion.sh 

## ALIASES 

alias gp='git push'
alias gl='git pull'
alias gst='git status'
alias gci='git commit'
alias gco='git checkout'
alias ga='git add'
alias gb='git branch'

alias gx='gitx --all'
alias gxc='gitx -c'

alias gru='git remote update'

alias gsdc='git svn dcommit'

## FUNCTIONS

# cd relative to the current Git repo
#
# author: Justin Hileman (http://justinhileman.com)
#
# installation:
# Add the following function to your `.bashrc` or `.bash_profile` file,
# or save it somewhere (i.e. `~/.cdg.sh`) and source it in `.bashrc`
#
# usage:
# cdg [path relative to git dir]
cdg () {
	[[ ! -z $(which git 2> /dev/null) ]] && [[ $(git status 2> /dev/null) ]] && cd "./$(git rev-parse --show-cdup)/$1"
}
