function setupSSHKeys() {
	if [ -f $HOME/.ssh/id_rsa.pub ]; then
		echo "PublicKey found!"
	else
		echo "PublicKey not found! Generating KeyPair"
		ssh-keygen -t rsa
	fi

    if [ $# -eq 1 ] ; then
		cat ~/.ssh/id_rsa.pub | ssh $1 'cat >> .ssh/authorized_keys; chmod 644 $HOME/.ssh/authorized_keys; ln -s $HOME/.ssh/authorized_keys $HOME/.ssh/authorized_keys2; chmod 700 $HOME/.ssh; chmod 644 $HOME/.ssh/id_rsa.pub; chmod 600 $HOME/.ssh/id_rsa'
    else
        echo "'$1' is not a server please use the form '[username]@[server]'"
    fi
}
